# todo-app

./: .gitignore  LICENSE  README.md  docker-compose.yaml
.github/workflows/: ci-backend.yml
backend/: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
backend/src/main/java/com/todoapp/: TodoAppApplication.java
backend/src/main/java/com/todoapp/config/: CorsConfig.java
backend/src/main/java/com/todoapp/controller/: TaskController.java
backend/src/main/java/com/todoapp/dto/: TaskRequestDTO.java  TaskResponseDTO.java
backend/src/main/java/com/todoapp/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/todoapp/mapper/: TaskMapper.java
backend/src/main/java/com/todoapp/model/: Task.java
backend/src/main/java/com/todoapp/repository/: TaskRepository.java
backend/src/main/java/com/todoapp/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_task_table.sql  V2__alteracao_data_timestamp.sql
backend/src/main/test/java/com/todoapp/: TodoAppApplicationTests.java
backend/src/main/test/java/com/todoapp/service/: TaskServiceTest.java
backend/src/test/java/com/todoapp/: TodoAppAplicationTest.java
backend/src/test/java/com/todoapp/controller/: TaskControllerTest.java
backend/src/test/java/com/todoapp/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/todoapp/mapper/: TaskMapperTest.java
backend/src/test/java/com/todoapp/service/: TaskServiceTest.java
todo-frontend/: Dockerfile  package-lock.json  package.json
todo-frontend/public/: index.html
todo-frontend/src/: App.jsx  index.css  index.js  theme.js
todo-frontend/src/components/: ErrorModal.jsx  SuccessModal.jsx  TaskForm.jsx  TaskItem.jsx  TaskList.jsx
todo-frontend/src/components/common/: ErrorAlert.jsx
todo-frontend/src/components/tasks/TaskForm/: index.jsx
todo-frontend/src/components/tasks/TaskItem/: TaskEditForm.jsx  TaskViewMode.jsx  index.jsx
todo-frontend/src/components/tasks/TaskList/: index.jsx
todo-frontend/src/contexts/: TaskContext.jsx
todo-frontend/src/contexts/TaskContext/: TaskReducer.jsx  index.jsx
todo-frontend/src/hooks/: useTaskForm.js
todo-frontend/src/services/: taskService.js
todo-frontend/src/utils/: dateUtils.js
